{
    "name": "proposal-decimal",
    "version": "20241204.0.0",
    "description": "Champion-maintained polyfill for the TC39 decimal proposal",
    "main": "src/Decimal128.mjs",
    "scripts": {
        "build": "rollup -c",
        "test": "jest",
        "format": "prettier . --write",
        "lint": "prettier . --check",
        "coverage": "npx c8 npx jest"
    },
    "prettier": {
        "trailingComma": "es5",
        "tabWidth": 4,
        "semi": true,
        "singleQuote": false
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/jessealama/proposal-decimal-polyfill.git"
    },
    "type": "module",
    "keywords": [
        "decimal",
        "number",
        "math",
        "floating-point"
    ],
    "author": "Jesse Alama <jesse@igalia.com>",
    "license": "BSD-2-Clause",
    "bugs": {
        "url": "https://github.com/jessealama/proposal-decimal-polyfill/issues"
    },
    "homepage": "https://github.com/jessealama/proposal-decimal-polyfill#readme",
    "dependencies": {
        "jest-light-runner": "^0.6.0",
        "ts-jest": "^29.2.5"
    },
    "devDependencies": {
        "@rollup/plugin-typescript": "^12.1.1",
        "c8": "^10.1.2",
        "esbuild": "^0.24.0",
        "jest": "^29.7.0",
        "prettier": "^3.4.1",
        "rollup": "^4.28.0",
        "tsx": "^4.19.2",
        "typescript": "^5.7.2"
    }
}
